<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="laptopstoreModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="databarang">
    <Key>
      <PropertyRef Name="kodebarang" />
    </Key>
    <Property Name="kodebarang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Namabarang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hargabarang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stokbarang" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUser">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="laptopstoreModel1StoreContainer">
    <EntitySet Name="databarang" EntityType="Self.databarang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataUser" EntityType="Self.DataUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>